Checkers/Views/GameView.xaml

<UserControl x:Class="Checkers.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" 
             Name="Window"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="Resources/fonBoard.jpg"/>
    </UserControl.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="3" Rows="0">
            <TextBlock TextAlignment="Center"   Text="{Binding FirstPlayer , UpdateSourceTrigger=PropertyChanged}" FontSize="25"/>
            <UniformGrid Columns="2" Rows="0">
                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25">Move ▶</Label>
                <Image Stretch="Fill" Source="{Binding CurrentGo ,UpdateSourceTrigger=PropertyChanged}"/>
            </UniformGrid>
            <TextBlock TextAlignment="Center" Text="{Binding SecondPlayer , UpdateSourceTrigger=PropertyChanged}"  FontSize="25"/>
        </UniformGrid>

        <Border   Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding Checkers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid   Columns="8" Rows="8" ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button IsEnabled="{Binding IsEnabled}"   Command="{Binding ElementName=Window , Path=DataContext.ClickCommand}" CommandParameter="{Binding}" Foreground="{Binding Foreground}"  Background="{Binding Background}">
                            <Image Stretch="Fill" Source="{Binding Content}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <UniformGrid Margin="5" Grid.Row="2" Columns="3" Rows="0">
            <Button Command="{Binding SaveCommand}" Margin="10,0,0,0" Content="Save"/>
            <Button Command="{Binding BackCommand}" Margin="10,0,0,0" Cursor="Hand" Content="Pause and Back"/>
            <Button Command="{Binding ExitCommand}" Margin="10,0,10,0" Content="Exit"/>
        </UniformGrid>
    </Grid>
</UserControl>
