Checkers/Views/SettingView.xaml

<UserControl x:Class="Checkers.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Foreground="White" FontWeight="Bold"   d:DesignWidth="800" FontSize="30" Background="#FF673AB7">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Resources/fonBoardSetting.jpg"/>
        </DockPanel.Background>



        <UniformGrid DockPanel.Dock="Top" Columns="3" Rows="0">
            <TextBox Margin="10"  Text="{Binding FirstPlayer,UpdateSourceTrigger=PropertyChanged}"/>
            <Label FontSize="50" Foreground="#FF673AB7" HorizontalContentAlignment="Center">Name</Label>
            <TextBox   Margin="10" Text="{Binding SecondPlayer,UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding BackCommand}" Margin="3" Width="200" Cursor="Hand"> Close</Button>
        </StackPanel>
        
        <Grid Margin="25,0,0,0"  DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="#FF673AB7" Grid.Column="1" HorizontalAlignment="Center">Who move first </TextBlock>
            <RadioButton IsChecked="{Binding FirstMove , UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="1">Player 1</RadioButton>
            <RadioButton VerticalContentAlignment="Center"  Grid.Row="1" Grid.Column="2">Player 2</RadioButton>
        </Grid>

        <GroupBox   Margin="10" DockPanel.Dock="Top"  >
            <UniformGrid Columns="3" >
                <RadioButton IsChecked="{Binding SelectOne , UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Yellow- Black</RadioButton>
                <RadioButton IsChecked="{Binding SelectTwo , UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Black - Yellow</RadioButton>
                <RadioButton IsChecked="{Binding SelectThree , UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Red - Black</RadioButton>
                <RadioButton IsChecked="{Binding SelectFour , UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Black - Red</RadioButton>
                <RadioButton IsChecked="{Binding SelectFive , UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Red - Black Clasic</RadioButton>
                <RadioButton IsChecked="{Binding SelectSix , UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Black Clasik - Red</RadioButton>
            </UniformGrid>
        </GroupBox>

       
    </DockPanel>
</UserControl>
